# BabyMom

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yimeng/babymom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimeng/babymom/activity/: AboutActivity.java  AccountActivity.java  AddressListActivity.java  BaseActivity.java  DepartmentActivity.java  FHRHistoryActivity.java  FHRIntroduceActivity.java  FHRMonitorActivity.java  HealthMonitorActivity.java  HealthMonitorIntroduceActivity.java  HealthMonitorPreActivity.java  HomeActivity.java  HospitalListActivity.java  IntroduceActivity.java  LoginActivity.java  MeasureActivity.java  PwdResetActivity.java  PwdRetActivity.java  RegisterActivity.java  SMSVerifyActivity.java  SettingActivity.java  SplashActivity.java  SuggestActivity.java  TestActivity.java  UserProtocolActivity.java  WebViewActivity.java
app/src/main/java/com/yimeng/babymom/adapter/: DefaultAdapter.java  DefaultBannerAdapter.java  DefaultFragmentPagerAdapter.java  DefaultPagerAdapter.java  DoctorAdapter.java  SaveFragmentPagerAdapter.java
app/src/main/java/com/yimeng/babymom/bean/: AddressBean.java  DecorateImgBean.java  DepartmentBean.java  DoctorBean.java  HospitalBean.java  PicDesBean.java  PromotionBean.java  UserBean.java
app/src/main/java/com/yimeng/babymom/fragment/: BabyHeightFragment.java  BabyWeightFragment.java  BaseFragment.java  BirthDayFragment.java  BloodTypeFragment.java  HomeFragment.java  IntroduceFragment.java  MyFragment.java  PromotionFragment.java  TestFragment.java
app/src/main/java/com/yimeng/babymom/holder/: BaseHolder.java  NewsHolder.java  PicDesHolder.java  PromotionHolder.java
app/src/main/java/com/yimeng/babymom/interFace/: AboutInterface.java  AccountInterface.java  AddressInterface.java  GeneralBannerInterface.java  GeneralInterface.java  GeneralLoginInterface.java  GeneralUIInterface.java  GeneralUpdateInterface.java  GeneralUserInfoInterface.java  HomeAInterface.java  HomeFInterface.java  HospitalAreaInterface.java  HospitalCityInterface.java  IntroduceInterface.java  LoginInterface.java  LoginUIInterface.java  PwdResetInterface.java  PwdResetUIInterface.java  RegisterInterface.java  RegisterUIInterface.java  SMSVerifyInterface.java  SMSVerifyUIInterface.java  SplashInterface.java  SuggestInterface.java  SuggestUIInterface.java
app/src/main/java/com/yimeng/babymom/service/: FHRService.java
app/src/main/java/com/yimeng/babymom/task/: AddressAreaTask.java  AddressCityTask.java  AddressProvinceTask.java  BannerTask.java  BaseTask.java  HospitalAreaTask.java  HospitalCityTask.java  LoadDoctorTask.java  LoginTask.java  PromotionTask.java  PwdResetTask.java  RegisterTask.java  SignTask.java  SoapAsyncTask.java  SuggestTask.java  UpdateTask.java  UploadImgTask.java  UserInfoTask.java  WebServiceTask.java
app/src/main/java/com/yimeng/babymom/utils/: BitmapUtils.java  BloodTypeUtils.java  BugHandler.java  ChartUtils.java  Cheeses.java  CircleTransform.java  DayViewDecoratorFactory.java  DensityUtil.java  DownloadManager.java  JsonUtils.java  KeyBoardUtils.java  LocationUtils.java  Lunar.java  MyApp.java  MyConstant.java  MyLog.java  MyNetUtils.java  MyToast.java  PersistentCookieStore.java  (+5 more)
app/src/main/res/drawable/: edit_bg.xml  scrollbar.xml  selector_bg_transparent_light_green.xml  selector_bt_bg_accent.xml  selector_bt_bg_circle_red.xml  selector_dot.xml  selector_indicator_activity.xml  selector_indicator_home.xml  selector_indicator_user.xml  selector_tv_bg_grey_white.xml  shape_bt_normal_yellow.xml  shape_grey.xml  shape_light.xml  shape_transparent.xml  shape_transparent_white.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_address_list.xml  activity_department.xml  activity_fhr_history.xml  activity_fhr_monitor.xml  activity_health_monitor.xml  activity_health_monitor_pre.xml  activity_home.xml  activity_hospital_list.xml  activity_introduce.xml  activity_login.xml  activity_measure.xml  activity_pwd_reset.xml  activity_pwd_ret.xml  activity_register.xml  activity_setting.xml  activity_sms_verify.xml  activity_splash.xml  activity_suggest.xml  activity_test.xml  activity_user_protocol.xml  activity_webview.xml  fragment_baby_height.xml  fragment_baby_weight.xml  fragment_birth_day.xml  fragment_blood_type.xml  fragment_home.xml  fragment_my.xml  fragment_promotion.xml  item_doctor.xml  item_promotion.xml  item_text_schedule.xml  layout_blood_type.xml  layout_divider.xml  layout_imageview_back.xml  layout_listview_width_weight_one.xml  layout_loading.xml  layout_pic_des.xml  layout_pic_title_des.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yimeng/babymom/: ExampleUnitTest.java
(+10 files in other folders)
