apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.yimeng.babymom"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "孕妈妈 V1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.armcha:AutoLinkTextView:0.1.1'
    //    compile 'jp.co.recruit_mp:LightCalendarView:1.0.0'
    //    compile 'fi.vtt.nubomedia:kurento-room-client-android:1.1.2'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
