<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextTitle"
            android:text="@string/suggest" />

        <include layout="@layout/layout_imageview_back" />
    </RelativeLayout>

    <com.yimeng.babymom.activity.view.CustomMarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_margin"
        android:singleLine="true"
        android:text="@string/suggest_introduce"
        android:textColor="@color/bg_light_green"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/et_phone"
        style="@style/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:hint="@string/phone_nullable"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:textColor="@color/black_item_title"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_suggest"
        style="@style/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:paddingBottom="4dp"
        android:gravity="start"
        android:hint="@string/input_suggest"
        android:lineSpacingMultiplier="1.1"
        android:maxLength="100"
        android:maxLines="10"
        android:textColor="@color/black_item_title"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_suggest"
        android:gravity="right|center_vertical"
        android:padding="@dimen/general_margin"
        android:textColor="@color/black_item_content"
        android:textSize="14dp" />


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_bt_bg_accent"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <com.luseen.autolinklibrary.AutoLinkTextView
        android:id="@+id/autoLinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/bg_light_green"
        android:textSize="16dp" />
</LinearLayout>